{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "https://tikisoft.auth0.com/",
    "Audience": "https://utgapi.com"
  },
  "ConnectionStrings": {
    "LaPosDbContext": "Data Source=.\\db\\utg.db",
    "MerchantDbContext": "Data Source=.\\db\\utg.db"
  }
}
